{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 9,
  "lineage": "f1a72dfc-e065-8d98-464a-10a3b34ca0c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "developer_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::431410879895:group/system/developers",
            "id": "developers",
            "name": "developers",
            "path": "/system/",
            "unique_id": "AGPAWI4QXTWLZCFU7LN45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "developer_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "developers",
            "id": "developer_meembership",
            "name": "developer_meembership",
            "users": [
              "developer1"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.developer_group",
            "aws_iam_user.developer1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "developer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::431410879895:user/system/developer1",
            "force_destroy": false,
            "id": "developer1",
            "name": "developer1",
            "path": "/system/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWI4QXTWLWTXUPTB7O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
